[hosts]
192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/ansible1/virtualbox/private_key
192.168.56.12 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/ansible2/virtualbox/private_key
192.168.56.13 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/ansible3/virtualbox/private_key
192.168.56.14 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/ansible4/virtualbox/private_key
192.168.56.15 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/ansible5/virtualbox/private_key
192.168.56.16 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/ansible6/virtualbox/private_key
192.168.56.17 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/ansible7/virtualbox/private_key
192.168.56.18 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/ansible8/virtualbox/private_key
192.168.56.19 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/ansible9/virtualbox/private_key
